<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Erreur 404</title>
  <link rel="stylesheet" href="./style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Erreur 404</h1>
</header>
<p><strong>Erreur 404 : ce fichier n’existe pas.</strong></p>
<p>Merci de vérifier l’adresse URL
indiquée.</p>
</body>
</html>
