<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Enseigner les maths/sciences en LP - quelques outils</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://lmdbt.fr/md2html/md2html_styleTC.css" onload="showPage()"></head><body><p><meta charset="‘utf-8’"><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Trousse du prof de M/SC en LP</title> </p>
<br>
<style>
#textePliDepli
{
    height:250px;
    overflow-y:hidden;
}

p.big {
  line-height: 2;
}
</style>



<h1>Enseigner les maths/sciences en LP - quelques outils</h1>

<img src="https://forge.aeif.fr/tmounier/maths-sciences/-/raw/main/avatar2.jpg" width="200" height="200" alt="Thomas Mounier, PLP Maths / Sciences" title="Thomas Mounier, PLP Maths / Sciences">

<p>
Bienvenue ! Je suis enseignant maths/sciences en Lycée Professionnel dans l’académie de Lyon.<br />
Cette page a pour objectif de regrouper des outils et ressources pour aider les enseignants de mathématiques / physique-chimie (et peut être aussi les autres!) dans leur entrée dans notre univers.<br /><br>
Je ne suis pas le créateur de toutes les ressources, et toutes les ressources regroupées ici ne conviendront pas à tout le monde, c’est l’essence même de notre métier.
<br>

Mon retour d'expérience n'est pas une vérité absolue et de manière générale, ce qui fonctionne avec une classe/un prof peut ne pas fonctionner dans un autre contexte !
</p>

<p> Pour accéder aux ressources, cliquez sur les titres </p>

<br>

<h2 onclick="ShowHide('zoneAafficher1')"style="cursor:pointer";>Avant la rentrée</h2>

<div id='zoneAafficher1' style="display:none">

<ul>
<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher11')";><strong>Différents diplômes, différents programmes, textes officiels</strong></span>
 </span>
</div></li>

<div id='zoneAafficher11' style="text-align: justify; margin-left: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">
	<br>
<ol>
<li><a href="https://eduscol.education.fr/1793/programmes-et-ressources-en-mathematiques-voie-professionnelle">Programmes et ressources en Maths (voie pro) (EDUSCOL)</a> </li>
<li><a href="https://eduscol.education.fr/1795/programmes-et-ressources-en-physique-chimie-voie-professionnelle">Programmes et ressources en Physique-Chimie (voie pro) (EDUSCOL)</a> </li>
<li><a href="https://eduscol.education.fr/document/25963/download">Liste des groupements en maths et physique-chimie par spécialité de BAC (EDUSCOL)</a></li>
<li><a href="https://voie-pro.web.ac-grenoble.fr/diplome-national-du-brevet-serie-professionnelle"> L'épreuve de DNB pro pour les 3ème prépa métier </a></li>
</ol>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher12')";><strong>Des lectures utiles</strong></span>
 </span>
</div></li>

<div id='zoneAafficher12' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p>Je vous propose 4 BD pour mettre en perspective 4 phénomènes rencontrés à la rentrée (Adèle Huguet, Julie Blanc, Audrey Murillo, Hélène Veyrac) : </p>

<ol>
<li><a href="https://comprendreleseleves.ensfea.fr/bande-dessinee/fiche-renseignement/">Les fiches de renseignement</a></li>
<li><a href="https://comprendreleseleves.ensfea.fr/bande-dessinee/pygmalion/">L’effet Pygmalion</a> </li>
<li><a href="https://comprendreleseleves.ensfea.fr/illusion-disciplinaire/">L’illusion disciplinaire</a> </li>
<li><a href="https://comprendreleseleves.ensfea.fr/bande-dessinee/poser-cadre/">Poser le cadre</a> </li>
 </ol>  
 
 <p>Pour moi ces BD sont très pertinentes dans la manière d'aborder les élèves de lycée professionnel.</p>
 
   </span>
  </span>
</div>
	

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher13')";><strong>Préparations de ses cours</strong></span>
 </span>
</div></li>


<div id='zoneAafficher13' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p>Un conseil : pas trop de préparation. En effet, il vaut mieux préparer des activités/séances courtes et ne pas en prévoir trop d’avances : chaque classe est différente.<br>
Ce que je conseille :</p>
<ul>
<li>Avoir quand même quelques séances de prêtes pour mettre les élèves au travail;</li>
<li> Ne pas prévoir trop de contenu pour une séance, mais plutôt plusieurs petites activités;</li>
<li>Prévoir du temps pour adapter / préparer après la rentrée (surtout pour les premières années sans recul sur les classes)</li>
</ul>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher14')";><strong>Une progression par classe par discipline</strong></span>
 </span>
</div></li>


<div id='zoneAafficher14' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p>Elle sera à refaire, donc mon conseil est de ne pas prévoir une progression trop détaillée. </p>
<ul>
<li>On peut commencer par un trimestre;</li>
<li>Une première progression est toujours révisée;</li>
<li>Elle permet de ne pas passer trop de temps sur un thème.</li>
</ul>
   </span>
  </span>
</div>


<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher15')";><strong>L'obtention du diplôme par l'élève en LP</strong></span>
 </span>
</div></li>
</ul>

<div id='zoneAafficher15' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p>Dans la plupart des cas, vos élèves seront évalués (dans nos matières) en CCF : contrôle continu en cours de formation.
<br>

Il n'y a pas d'épreuves finale ! (Sauf si votre établissement n'est pas habilité à proposer les CCF dans ce cas vos élèves passeront une épreuve ponctuelle).

<br>

<b>Le CCF permet :</b>

 </p>
<ul>
<li>D'évaluer en théorie un élève quand il est prêt (dans la réalité, les contraintes matérielles mitigent ce point);</li>
<li>De choisir les parties du programme sur lesquelles évaluer (pas de stress de ne pas avoir terminé l'ensemble du programme);</li>
</ul>

<p> <b>Mais le CCF c'est aussi :</b> </p>

<ul>
<li>Un gros travail de création du sujet;</li>
<li>Des heures passées à faire passer les épreuves;</li>
<li>Un système délicat par rapport à la difficulté du sujet : évaluer objectivement par rapport aux attentes des programmes est une tâche difficile.</li>
</ul>


<p>
Une infographie réalisée par l'équipe d'inspecteurs de l'académie de Lille ( Emelyne DE JAEGHERE et Ludovic DIANA) qui présente les différentes situations d'examen en mathématiques/physique chimie : </p>
<embed src=https://pedagogie.ac-lille.fr/maths-physique-chimie/wp-content/uploads/sites/3/2023/08/CCF_2024pdf.pdf width=800 height=600 type='application/pdf'/>


   </span>
  </span>
</div>


</div>
<h2 onclick="ShowHide('zoneAafficher2')"style="cursor:pointer";>Le jour de la rentrée</h2>
<div id='zoneAafficher2' style="display:none">
<ul>
<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher21')";><strong>Se présenter</strong></span>
 </span>
</div></li>

<div id='zoneAafficher21' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Si possible passer dans toutes ses classes pour se présenter et établir un premier contact peut être une bonne idée.
Ne pas hésiter à participer aux éventuels entretiens/activités de la rentrée. </p>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher22')";><strong>Liste de matériel</strong></span>
 </span>
</div></li>

<div id='zoneAafficher22' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p>Garder en tête que les familles ont peut être déjà eu une liste pour votre(vos) matière(s) et s'adapter le cas échéant.</p>
<ul>
<li>Une liste simple - rester générique (on évitera par exemple : un cahier grand carreaux 24x32 de couleur magenta sombre avec 97 pages)</li>
<li>Vérifier si pas déjà une liste distribuée aux familles</li>
<li>Laisser un peu de temps aux familles ... </li>
<li>Mais pas trop ! </li>
<li>La donner aux élèves mais aussi la rendre disponible sur le cahier de texte </li>
</ul>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher23')";><strong>Le premier cours</strong></span>
 </span>
</div></li>

<div id='zoneAafficher23' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p>Pour moi : éviter la fiche de renseignement. 
<br> Ma séance type de rentrée : 
<ol>
<li> Faire l'appel en prenant son temps. </li>
<li> Poser le cadre - via un document au besoin : garder en tête de le placer le plus simplement possible tout en plaçant la jauge à votre convenance. </li>
<li> Refaire l'appel. </li>
<li> Présenter très rapidement (quelques minutes) l'année et ses éventuelles échéances. </li>
<li> Proposer une activité "<b>brise glace</b>" : une activité où l'élève sera suffisament à l'aise pour tenter des choses, si possible en petit groupe pour briser la glace. </li>
<li> Terminer la séance par un rappel pour la prochaine séance : une lecture à faire, les fournitures, la matière de la prochaine séance ... (juste reprendre la main avant la fin) </li>
</ol>
</p>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher24')";><strong>Les cours suivants</strong></span>
 </span>
</div></li>

<div id='zoneAafficher24' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Les séances suivantes sont aussi importantes, il faut selon moi : </p>
<ol>
<li> Mettre rapidement les élèves en activité sur la première séquence de l'année; </li>
<li> Mettre en place le cadre de la classe : c'est plus simple si ce dernier est lui aussi simple. </li>
<li> Mettre nos élèves dans une atmosphère de confiance pour qu'ils osent essayer - et rater pour mieux réussir. </li>
</ol>
   </span>
  </span>
</div>


<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher25')";><strong>Quelle calculatrice faire acheter ?</strong></span>
 </span>
</div></li>

<div id='zoneAafficher25' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Si vous avez le choix (car pas déjà commandée par l'équipe) je conseille de : </p>
<ul>
<li>Voir ce qui se fait dans le lycée;</li>
<li>Voir ce que vous avez vous en stock (en matériel et en ressources, surtout si la rentrée approche!)</li>
<li>De décider d'un modèle et de laisser du temps aux familles</li>
<li>De rester attentif aux familles en difficulté qui ne viendront pas en parler : faire remonter en collaboration avec l'assistance sociale</li>
<li>Mon avis perso après quelques années : la Numworks est la plus appréciée des élèves mais aussi une des plus chères.
</ul>
   </span>
  </span>
</div>


</ul>

</div>

<h2 onclick="ShowHide('zoneAafficher3')"style="cursor:pointer";>Les outils "maths" </h2>
<div id='zoneAafficher3' style="display:none">
<ul>
<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher31')";><strong>Offres Calculatrices pour les enseignants</strong></span>
 </span>
</div></li>


<div id='zoneAafficher31' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Il existe trois principales marques de calculatrice pour le LP </p>
<ul>
<li>Numworks : <a href="https://www.numworks.com/fr/professeurs/offres/"> Prêt gratuit pour les enseignants</a> et aussi <a href="https://www.numworks.com/fr/simulateur/">émulateur PC et appli mobile</a></li>
<li>Casio (Graph 25 ou 35) : <a href="https://www.casio-education.fr/aide-a-lequipement/">pas de calculatrice mais une aide à l'équipement en cas de recommandation </a></li>
<li>Texas Instrument (TI-82 ou TI-83) : <a href="https://education.ti.com/fr/forms/fr/offre82_v2">Offre de prêt sur la TI-82 Advanced Edition Python (jusqu'au 31/12/2023)</a></li>
<li>Pour ne pas oublier la collège avec la FX 92 : infos en cours de collecte </li>
</ul>

   </span>
  </span>
</div>


<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher32')";><strong>Emulateurs pour calculatrices</strong></span>
 </span>
</div></li>




<div id='zoneAafficher32' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Cette liste n'est pas exhaustive </p>
<ul>
<li> Pour Numworks : <a href="https://www.numworks.com/fr/simulateur/">émulateur PC et appli mobile</a></li>
<li> Pour TI-83 : <a href="https://education.ti.com/fr/produits/logiciel-ordinateur/ti-smartview-ce-pour-ti-83-premium-ce">TI-SmartView</a></li>
<li> Pour Casio 25 : pas d'émulateur mais celui de la 35 <a href="https://www.casio-education.fr/produits/emulateur-graph35eii/">disponible ici</a></li>
<li> Pour Casio FX92 (collège) : à venir
</ul>
   </span>
  </span>
</div>


<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher33')";><strong>Débuter PYTHON au LP</strong></span>
 </span>
</div></li>

<div id='zoneAafficher33' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Je vous propose une ressource que j'ai préparée il y a un an pour des collègues qui démarrent Python. <a href="https://forge.aeif.fr/tmounier/trousse-du-prof/-/raw/main/book_python.pdf" target="_blank">Disponible ici</a> </p>

   </span>
  </span>
</div>



<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher34')";><strong>CAPYTALE</strong></span>
 </span>
</div></li>

<div id='zoneAafficher34' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> CAPYTALE est un service mis en place par l'académie de Paris et qui permet à l'enseigner de proposer à ses élèves des activités de codage dans différents langages. Les élèves n'ont rien besoin d'installer, se connectent avec leurs identifiants de l'ENT (pour la plupart des académies). 
Je vous en propose une présentation <a href="https://forge.aeif.fr/tmounier/trousse-du-prof/-/blob/f9c13a9db5b3a96f50cec7f5f816f8413a69b6ba/capytale%20au%20lp.pdf" target="_blank">dans ce document</a> </p>

   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher35')";><strong>Geogebra</strong></span>
 </span>
</div></li>

<div id='zoneAafficher35' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">
<p>

<a href="https://www.geogebra.org/">Geogebra</a> est un logiciel entré dans les moeurs pour représenter les mathématiques. Probablement installé dans la plupart des LP de France, il se décline aussi en version mobile et permets (entre autre de : 
<ul>
<li>Représenter des fonctions et leurs paramètres;</li>
<li>Résoudre des équations</li>
<li>Statistiques</li>
<li>Geogebra Classroom </li>
<li>Et bien plus encore !</li>
</ul>
</p>
   </span>
  </span>
</div>

</ul>

</div>

<h2 onclick="ShowHide('zoneAafficher4')"style="cursor:pointer";>Les outils "sciences"</h2>
<div id='zoneAafficher4' style="display:none">
<ul>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher41')";><strong>Faire des sciences avec un Smartphone</strong></span>
 </span>
</div></li>

<div id='zoneAafficher41' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> <b>Avant propos : le smartphone est un sujet sensible dans les établissements. Il est indispensable de vérifier si son usage en classe est autorisé explicitement sinon se rapprocher de son chef d'établissement pour en parler.</b> </p>

<p>J'utilise beaucoup l'application <a href="https://www.fizziq.org/">FizziQ</a> en classe. Cette dernière propose d'utiliser les capteurs intégrés aux smartphones pour réaliser des mesures. <a href="https://www.fizziq.org/protocoles">Une liste d'activités rangées par thème</a> est proposée pour aider l'enseignant à l'utiliser.

   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher42')";><strong>Ressources numériques pour les sciences</strong></span>
 </span>
</div></li>

<div id='zoneAafficher42' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> <a href="https://pedagogie.ac-toulouse.fr/mathematiques-physique-chimie/outils-numeriques-pour-la-physique-chimie">Cet espace de l'académie de Toulouse</a> contient un nombre important d'outils numériques pour les sciences. </p>
   </span>
  </span>
</div>


</ul>
</div>


<h2 onclick="ShowHide('zoneAafficher5')"style="cursor:pointer";>Le pense bête de la rentrée dans un nouvel établissement</h2>
<div id='zoneAafficher5' style="display:none">
<ul>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher51')";><strong>Environnement numérique</strong></span>
 </span>
</div></li>

<div id='zoneAafficher51' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Des infos auxquelles penser : </p>
<ul>
<li>Qui est la personne ressource pour quel outil ?</li>
<li>Codes pour me connecter au réseau de l'établissement</li>
<li>Codes pour me connecter au logiciel de vie scolaire de l'établissement</li>
<li>Codes pour les photocopies / qui gère les photocopies ?</li>
<li>Comment trouver des informations sur l'environnement numérique de l'établissement ?</li>
<li>Quelles sont les règles en matière de communication interne ? (Mail ? ENT ? Pronote ?) </li>
<li>Quelles sont les règles en matière de communication avec les élèves / familles ?</li>
<li>Qui contacter en cas de soucis de matériel informatique ?</li>
</ul>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher52')";><strong>Environnement matériel</strong></span>
 </span>
</div></li>

<div id='zoneAafficher52' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Je dois penser à : </p>
<ul>
<li>Qui me donne mes clés ?</li>
<li>Salles de maths : quel équipement ?</li>
<li>Salles de science : quel système d'occupation ? </li>
<li>Matériel de sciences : y a t'il une liste dispo ? Un(e) aide labo ? Du matériel partagé ? </li>
<li>Comment fonctionnent les collègues concernant le matériel ? </li>
<li>Intendance pour matériel d'écriture (feutres, craies ...) </li>
<li>Cantine ?</li>
<li>Faire le tour de l'établissement avant l'arrivée des élèves</li>
<li>Qui contacter en cas de soucis matériel dans mes salles ?</li>
<li>Fonctionnement de l'infirmerie</li>
<li>Fonctionnement de la vie scolaire</li>
</ul>

   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher53')";><strong>Vie dans le lycée</strong></span>
 </span>
</div></li>

<div id='zoneAafficher53' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Il est indispensable de connaître quelques informations : </p>
<ul>
<li>Fonctionnement de l'infirmerie</li>
<li>Fonctionnement de la vie scolaire</li>
<li>Le lycée utilise-t-il encore un carnet papier ? Si oui fonctionnement ?</li>
<li>Procédures en vigueur pour : faire l'appel / signaler un problème / rapport d'incident / exclusion </li>
<li>Qui est le CPE de mes classes ? </li>
</ul>

<p> Pour moi une évidence : l'enseignant n'est pas seul dans l'établissement. On a souvent cette image de parfaite autonomie, de porte fermée. Mais au contraire, je recommande de briser cette porte et de travailler main dans la main avec les autres adultes (CPE,AED, collègues ...). La communication est souvent la clé !


</p>

   </span>
  </span>
</div>

</div>
<h2 onclick="ShowHide('zoneAafficher6')"style="cursor:pointer";>Divers</h2>
<div id='zoneAafficher6' style="display:none">
<ul>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher61')";><strong>Mettre en place des "automatismes" avec les élèves</strong></span>
 </span>
</div></li>

<div id='zoneAafficher61' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Quelques idées pour mettre en place des automatismes avec les classes (outils ou idées d'activités) : </p>
<ul>
<li>Faire du calcul mental : <a href="https://www.jepeuxpasjaimaths.fr/"> jepeuxpasjaimaths </a> : un site développé par un enseignant de mathématiques et gratuit.</li>
<li>Créer des banques de question sur les programmes : <a href="https://coopmaths.fr/alea/">MathALEA</a>. Possibilité de créer des diaporamas, activités Moodle et sources en LaTeX</li>
<li>Moodle si votre établissement possède une plateforme (parfois nommé ELEA)</li>
<li>Créer des sondages rapides en imprimant des cartes pour les élèves : <a href="https://qcmcam.net/">QCMcam</a> (développé par un enseignant, libre et gratuit)</li>
<li>Créer (ou utiliser en provenance de la bibliothèque) des activités intéractives : <a href="https://learningapps.org/">Learning Apps</a></li>
<li>Créer, partager ou récupérer des questionnaires : <a href="https://www.quiziniere.com">Quizinière</a></li>
</ul>
   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher62')";><strong>Rituels de classe</strong></span>
 </span>
</div></li>

<div id='zoneAafficher62' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Les rituels sont des actions ou temps d'une séance en classe qui sont "figés" et de courte durée. Par exemple : le rituel d'entrée en classe.
<br>

Mettre en place des rituels c'est poser un cadre sécurisant, un moment de récupération de l'attention avant l'introduction d'une trace écrite ... 
<br>

C'est aussi, pour l'enseignant, un moment qui peut être un marqueur dans la séance. Pour moi, quelques rituels sont importants et aident à gérer la classe :
</p>
<ul>
<li><b>L'entrée en classe</b> : à chacun de se l'approprier mais c'est un moment clé.</li>
<li>Ce que les élèves doivent faire <b>après être entrés physiquement dans la salle</b> et avant le démarrage de la séance.</li>
<li><b>Le rituel avant une évaluation</b> : prendre une feuille, ranger ses affaires ... à chacun de s'approprier !</li>
<li><b>La fin du cours</b> : j'attache une grande importance à toujours reprendre la main pour les dernières secondes de la séance pour la clôturer.</li>
</ul>


   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher63')";><strong>Devoirs / notes / compétences</strong></span>
 </span>
</div></li>

<div id='zoneAafficher63' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Lors de l'examen, nos élèves sont notés par compétences au travers d'une grille (<a href="https://mpc.web.ac-grenoble.fr/sites/default/files/Media/document/grille_eval_v15.pdf">ici exemple académie grenoble</a>) (voir vos inspecteurs pour les modèles académiques) qui évalue : </p>
<ul>
<li>C1 : S'approprier</li>
<li>C2 : Analyser / Raisonner </li>
<li>C3 : Réaliser </li>
<li>C4 : Valider </li>
<li>C5 : Communiquer </li>
</ul>
<p>

Dans un monde idéal un enseignant pourrait évaluer tout au long du cycle via cette méthode; les élèves sont toutefois un petit peu perdus au début, surtout pour ceux qui n'ont connu que les notes. 
<br>

Pour ma part (et c'est encore une fois mon expérience personnelle) : j'introduis dès le début les compétences et ma manière de les évaluer, mais j'utilise aussi beaucoup l'évaluation "classique" avec un barème. 
<br>
Il m'arrive de proposer (et plus on se rapproche du premier CCF) : 

</p>
<ul>
<li>Des évaluations rapides notées sur barème;</li>
<li>Des évaluations rapides basées sur l'évaluation d'une compétence uniquement;</li>
<li>Des devoirs classiques avec un barème classique</li>
<li>Des devoirs type ccf évalués par compétence</li>
<li>Des devoirs avec la double notation (plus rare)</li>
</ul>
   </span>
  </span>
</div>


<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher64')";><strong>Se préserver</strong></span>
 </span>
</div></li>

<div id='zoneAafficher64' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Une des priorités lors des premières années d'enseignement est de se préserver mentalement et physiquement.
<br>
Il est très facile de se faire "consumer" par le démarrage : désir de perfectionner chaque séance, chaque activité, toujours plus de tâches ... 
<br> 
Une année scolaire, ce n'est pas un sprint, c'est un marathon : il faut démarrer à un rythme suffisament lent pour tenir toute l'année.
<ul>
<li>Vous ne serez jamais contents de toutes vos séances;</li>
<li>Vous aurez le sentiment de l'imposteur;</li>
<li>Vous vous direz qu'avec plus de temps, tout aurait été plus facile; (spoiler : non)</li>
<li>Vous aurez l'impression que c'est très facile pour les autres. (spoiler : non) </li>
</ul>

<p>
Il est vital de prendre du temps en dehors de l'enseignement sur le démarrage et de couper à un moment dans la semaine. 

 <img src="https://forge.aeif.fr/tmounier/trousse-du-prof/-/raw/main/images/zen.jpg" alt="prof en pleine nature qui médite" style="width:200px;height:200px;"> 


</p>


   </span>
  </span>
</div>

<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher65')";><strong>Outils numériques institutionnels</strong></span>
 </span>
</div></li>

<div id='zoneAafficher65' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">

<p> Le ministère de l'éducation nationale met à disposition de ses agents des outils, parfois méconnus, qui peuvent être très utiles.
<br>
<b>De manière générale il faut éviter d'utiliser un outil non institutionnel dans le cadre de son travail - principalement dans un soucis de protection des données.</b>
<br> 
Voici une liste d'outils et quelques explications :
<ul>
<li>Le portail ARENA permet de centraliser beaucoup d'outils (pas de lien, il dépend de votre académie)</li>
<ul>
<li>Une adresse mail académique du type : prenom.nom@ac-academie.fr : c'est l'adresse professionnelle et il est indispensable de la consulter plusieurs fois par semaine;</li>
<li>Iprof : l'interface (moderne) de suivi de carrière;</li>
<li>Educonnect : Dépannage des comptes élèves. Il se peut que dans votre établissement tous les enseignants aient accès à ce service pour dépanner les élèves.</li>
<li>DT Chorus : pour la gestion des déplacements lors des ordres de mission</li>
<li>Imagin : pour les convocations d'examen (en train de disparaître)</li>
<li>M@gistère : plateforme de formation</li>
<li>Tribu : plateforme collaborative </li>
</ul>
<li>Le portail <a href="https://portail.apps.education.fr/signin">apps-education</a></li> propose des services utiles : 
<ul>
<li>Nuage : un cloud avec un espace de 100GO par adresse académique;</li>
<li>Tubes : une plateforme thématique permettant de consulter et de déposer des vidéos </li>
<li>CodiMD : une plateforme de création de documents textes collaboratifs (Markdown) </li>
<li>Visio-Agents : une plateforme de classe virtuelle </li>
<li>Et d'autres ...</li>
</ul>

</ul>

<p>

Nos habitudes personnelles font qu'il est souvent tentant d'utiliser des services qu'on connait (par exemple Google Drive concernant le stockage) mais repenser ces habitudes en regard des données parfois sensibles que nous stockons m'apparait comme indispensable.


</p>


   </span>
  </span>
</div>

</ul>

</div>



<h2 onclick="ShowHide('zoneAafficher7')"style="cursor:pointer";>Abbréviations du monde de l'éducation</h2>
<div id='zoneAafficher7' style="display:none">


<p>Je vais te donner ton NUMEN qui te permettra de te connecter à l'ENT et ensuite tu iras voir un AED pour qu'il t'explique le fonctionnement des retenues. N'oublies pas de passer voir sur le site de tes IEN pour les modalités de CCF de l'année en cours.  </p>
<p style="text-align: center;"><span style='font-size:75px;'>&#128552;</span></p>
<ul>
<li><div style="text-align: justify;">
 <span style="color:#0688D1;">
  <span style="font-size:24px; cursor:pointer" onclick="ShowHide('zoneAafficher71')";><strong>Liste (qui se complètera) d'abbréviations</strong></span>
 </span>
</div></li>


<div id='zoneAafficher71' style="text-align: justify; margin-left: 40px; margin-right: 40px; display:none">
  <span style="color:#666666;">
    <span style="font-size:14px;">


<ul>
<li>AED : Assistant d'éducation (ex: surveillant)</li>
<li>AESH: Accompagnant d'élève en situation de handicap</li>
<li>AS : Assistante sociale</li>
<li>ATOSS: Administratif,Technicien,Ouvrier de Service et de Santé et Sociaux (personnels des établissements)</li>
<li>BO : Bulletin officiel</li>
<li>BTS : Brevet de technicien supérieur</li>
<li>BP : Brevet professionnel</li>
<li>BEP : Brevet d'étude profesionnelles (n'existe plus)</li>
<li>CA : Conseil d'administration</li>
<li>CAP : Certificat d'aptitude professionnelle</li>
<li>CDI : Centre de documentation et d'information</li>
<li>CIO : Centre d'information et d'orientation</li>
<li>CPE : Conseiller principal d'éducation </li>
<li>CVL : Conseil de la vie lycéenne</li>
<li>DHG : Dotation horaire globale</li>
<li>DRANE : Délégation régionale académique au numérique éducatif </li>
<li>DNB : Diplôme national du brevet (3ème)</li>
<li>DNL : Discipline non linguistique</li>
<li>EAFC : Ecole académique de la formation continue (pour les enseignants)</li>
<li>ENT : Espace numérique de travail (peut aussi désigner le site web de l'établissement)</li>
<li>EPLE : Etablissement public local d'enseignement (collège, lycée)</li>
<li>EXAO : Expérimentation assitée par ordinateur</li>
<li>FCIL : Formation complémentaire d'initiative locale</li>
<li>GRETA : Groupement d'établissements pour la formation professionnelle continue (apprentissage)</li>
<li>HSA : Heure supplémentaire année </li>
<li>HSE : Heure supplémentaire effective </li>
<li>IEN : Inspecteur de l'éducation nationale</li>
<li>MLDS : Mission de lutte contre le décrochage scolaire</li>
<li>NUMEN : Numéro d'identification de l'éducation nationale (donnée personnelle)</li>
<li>PAI : Projet d'accueil individualisé </li>
<li>PAP : Plan d'accompagnement personnalisé </li>
<li>PIX : pas vraiment un acronyme mais nom d'une certification portant sur le numérique </li>
<li>PP : Professeur Principal </li>
<li>PPMS : Plan particulier de mise en sureté </li>
<li>REP : Réseau d'éducation prioritaire</li>
<li>RGPD : Règlement général sur la protection des données </li>
<li>SEGPA : Section d'enseignement général et professionnel adapté </li>
<li>TICE : Technologie d'information et de communication pour l'enseignement</li>
<li>TZR : Professeur Titulaire de Zone de Remplacement </li>
<li>UAI : Unité Administrative Immatriculée (c'est le numéro de l'établissement)</li>
<li>ULIS : Unité localisée pour l'inclusion scolaire</li>
<li>UNSS : Union nationale du sport scolaire</li>
<li>ZEP : zone d'éducation prioritaire </li>

</ul>

<p>
Il est vital de prendre du temps en dehors de l'enseignement sur le démarrage et de couper à un moment dans la semaine. 

 <img src="https://forge.aeif.fr/tmounier/trousse-du-prof/-/raw/main/images/zen.jpg" alt="prof en pleine nature qui médite" style="width:200px;height:200px;"> 


</p>


   </span>
  </span>
</div>

</ul>




</div>

</ul>

Pour les documents dont je suis concepteur,
<img src="https://forge.apps.education.fr/tmounier/1ere-tex/-/raw/main/cc0.png?ref_type=heads" alt="logo cc0"></p>

</div></body></html>


 <script type="text/javascript">
function plierreplier() { 
  var voirsuite = document.getElementById('voirsuite');
  var textePliDepli = document.getElementById('textePliDepli');
 
  if( textePliDepli.style.height != 'auto'){
   //On déplie
   voirsuite.innerHTML = 'Replier...';
   textePliDepli.style.height='auto'; 
  }else{
   //on masque
   voirsuite.innerHTML = 'Voir la suite...<br>';
   textePliDepli.style.height='75px'; 
  }
 }
</script>

<script type="text/javascript">            
 function ShowHide(elm){
   var element = document.getElementById(elm);
   if( element.style.display == 'none'){
     element.style.display = 'block';
   }else{
     element.style.display = 'none';
   }
 }
</script>
